PSALMORUM.

mea, et usque nunc pronun-
tiabo mirabilia tua, et us-
que in senectam et senium;
Deus; ne derelinquas me,

17 . Donec annuntiem bra-
chium tuum generationi 0-
111111, quae ventura est‘3

18. Potentiam tuam, et
justitiam tuam, DeuS, us-
que in altissima, quae fecisti
magnalia: DeuS, quis simi-
lis tibi?

19. Quantas ostendisti
mihi tribulationes multae,
et malas? et conversus vivi-
ficasti me, et de abyssis ter-
136 iterum reduxisti me.

183

1111 1116 313, God‚
aerest laerdest,
of 8608118-113116ς
1111 16 60111 8011161
wintrum, Ξ 16 wundor 11111
weor'Slic soegde,
and ic paet wi& or-yldu
awa fremme;
ne forlaet 1111 1116,
lifigende God3

17. Offlaet ic pines earmes
eall asecge
stipe strencffle
pisse cneorisse3
6311111111 113111 teohhe,
116 1111 toweard γε,

18. Dines mihtes prym‚
and paet maere 606,
11361 ιἰςιι 011 heofenum‚ God‚
heah geworhtest,
wundur wraeclicu z
nis 116, wuldres cyning,
361118 aefre 86110,
ece Drihten.

19. Oft 1111 1116 aetywdest
earfosses feala‚
on costunge
611813 111311113,
31111 1116 yfela feala
oft oncnyssedest3
11011116 pu yrre 11111
eft oncyrdest,
31111 1116 of neowelnesse eft
neo⁰<5an alysdest

N 4

