PSALMORUM.

11. Adstitit regina a dex-
tris tuis, in vestitu 110311-
1310, 01101111131111013 varie-
tate.

12. Α11111, filia, et vide, 01
inclina aurem tuam, 01 ob-

liviscere populum tuum, et
domum patris tui 3

13. Quoniam concupivit
rex speciem 1113111, quia ip-
se est Dominus Deus tuus3
et adorabunt eum filiae
Tyri in muneribus.

111

weoffiunga. [Da wyrt-ge-
1113118 taenia& mistlicu 11130-
8011 (3118108, 31111 paet hraegl
1301138 Cristes lichaman, 31111
pa elpan-baenenan hus 130-
11138 rihtwisra manna heor-
tan‚ para kynincga 11011101
taenia& rihtwisra 111311113
sawla.]

11. Α1111 paer stent ewen
pe on pa swfflran hand, mid
golde getucode, 31111 111111
3010010 1111811010 130801110880
gegyred. [paet ys 0311 01181-
1111 80831111111118.]

12. Gehyr 1111, 111111 11011-
101·; [1)301 ys seo gesam-
nuncg Cristnes folces] 80-
80011, 31111 onhyld pin ears,
31111 101811, 31111 alaet pin
1010, [paet synd yfel-willen-
de menn 31111 1111δο301118]
31111 paet 11118, 31111 pone hi-
red pines 1038311 1301101ς [paet
ys deofol.]

13. Forpam se cyncg wil-
11319 hines wlites‚ forpam
he ys Drihten, Pin (1011 3 80-

bidde pe to him, 31111 weorpa ν

hine: 31111 swa ylce 110ῦὸ 030
pa 11011101 paere welegan by-
rig Tyrig, hi hine 1170018136
111111 gyfum. [paet synt pa
sawla‚ pe beo& gewelgode
mid 8661111111 800311111ῃο-
811111.]

