PSA L M ORU M.
PSALMUS XXXIX.

95

Dauid sang pysne 1113811 81111 pritigopan 8881111, gylpende 011 pam 8881-
1118, paet he nauht idel naere, pa he anbidode Godes fultumes3 forpam
he on paem aerran sealme ahsode God, Hwaet his anbid waere? o>6>6e
hwaes he anbidode? And 888 118 witgode be pam gehaeftan folce on Ba-
bylonia, paet hy 8880111011 pone ylcan 8881111 81113811, and paet ylce se6fian,
and eft faegnian, ponne hy on genere waeron, 81111 pysne 8881111 81113811,
swa 118 dyde ; 81111 swa ylce gebyre'aeS aelcum cristnum men, pas twegen
sealmas to 81113811118 ; pone aerran, on 1118 881101511111, 81111 pone aeftran,
syppan 118 381181811 by’63 81111 paet ylce he witgode be Criste, paet he
wolde, be pam ylcan, pas sealmas singan, aeg’6er 38 118 pam 8811οὕ11111,
pe hine Iudeas dydon, ge eft be 1118 8118118888.

Item de patientia Pauli, ubi Christus prior adnuntiat. Lege in
Actus Apostolorum.

1. Expectans expectavi
Dominum, et respexit me,
et exaudivit deprecationem
meam, et eduxit me de lacu
miseriae, et de luto faecis.

2. Et 81811111 super pe-
,118111 pedes 111808, 81 direxit
gressus meos; et immisit
in os meum canticum no-
vum, hymnum Deo nostro,

3. Videbunt multi et ti-

mebunt3 et sperabunt in
Domino.

1. Naes 18 011 11811111 111111111
anbide, peah hit me lang
anbid puhte‚ pa ’88 18 anbi-
dode Godes fultumes3 for-
pam he beseah ’1118 111111, 81111
gebyrde min gebed, and 8-
laedde me fram pam pytte
aelcra yerSa, and of¹ pam
duste, and of pam drosnum
aelces ι88011711011188, 81111 881-
8818 haeft-nyde.

2. And he asette mine fet
on 8111198 118811118 81811, [paet
ys on swaSe heah setl 81111
011 swy‘PSe faestne anweald]
and he gerihte mine staepaS,
and sende on minne 1111113
niwne sang [paet is los-sang]
urum Gode.

3. Manege 388806 1111 pu
haefst ymbe us gedon3 and
forPy to pe hopiass, and pe
0111118811819.

