296

18110111 ut luceret eis per
noctem.

35. Petierunt 0311103, et
venit eis coturnix3 et pane
caeli saturavit eos,

36. Disrupit petram, et
fluxerunt aquae, et abierunt
in sicco flumina.

37. Quia memor fuit ver-
bi sancti 3111, quod locutus

est ad Abraham puerum
31111111.

38. Et eduxit populum
suum in exultatione, et 010-
ctos suos in laetitia.

39. Et dedit illis 10810-
nes gentium3 et labores
populorum possederunt3

LIBER

1113811111 3111011110,
het him neode,
nihta gehwylce,
fyrenne beam
beforan wisian.
35. Flaesces hi baedon3
fug-las 00111311
of 83130080,
83110133 fleogan,
and hi heofon-hlafe
halige gefylde.
36. Het him of stane ⁷
streamas flowan,
waeter 011 willan3 .
na him gewaettan f6t,
193 111 011 ,1011131ιο
8011811311 aefter.
37. Αο 110 waes paera
worda
wel gemyndig,

’ 113118 heofenes Weard,

pe he 111001513ᾱο
1;0 Abrahame his
3801111111 hysse.
38. Α1111 1113 folc laedde
faegere on blisse,
and his pone gecorenan
heap,
claene on wynne.
39. Sealde 113111 1001111111
13111103 3111103111,
011 agene aeht,
0310 1900110,
and hi folca gewinn
fremdra gesaeton3

