PSALMORUM. 61

adjutus 811111, 01 refloruit heorte, 81111 110 1110 801111111-
caro meag et ex voluntate 11188.
11108 confitebor illi.

9. Dominus fortitudo ple· 9. Drihten is 81101180 1118
1118 8118ος 01 protector 88111- 101008, 81111 gescyldend Paere
tarium Christi sui est. haelo his gesmyredan.

10. Salvum 180 populum 10. Gehael, Drihten, pin
tuum, Domine, et benedic 1010, 81111 801110188 pin yrfe-
haereditati tuae, et rege eos, 181111, 81111 801000 pa pe 11801-
01 extolle illos in seculum. on 08111188, 81111 111 fipp-a-

hefe on 00110880.

PSALMUS XXVIII.

Dysne 081118 81111 1ννο1111808811 8081111 Dauid sang, bebeodende Pam
soloe Poet hi gelaeston heora gebat, and heora aelmessan 808111011 Gode,
for swa myolum gifum swa he him 8081 ,· 81111 110 witegode 080 paet yloe
be Ezechie, 110181180 aefter him waeS, 11811 110 80001110 paet ylce 11611, ponne
he alysed waere oet Α8ῑ1111111, 81111 080 aet his mettrumnesse 3 and 080 swa
1100 110 witegode 110 081111111 pam Pe aefter him gebrooode waeron, 81111
011 810110, poet hi 080 111108 Gode pancodon, aefter heora bysne 3 81111 080
110 witegode be Criste, poet. 110 80001110 110011 alysed aet Iudeum: he
011108.

consummatio tabernaculi.

1. Afferte Domin0, filii 1. Ge Godes bearn, brin-
Dei; afferte Domino filios 888 eow sylfe Gode, and

arietum.

2. Afferte Domino glo-
riam 01 honorem, afferte
Domino gloriam nomini
ejus,

3. Adorate Dominum in
aula sancta ejus: vox Do-
mini super aquasg Deus
majestatis intonuit: Domi-
nus super aquas multas,

111111888 him 080 eowra
ramma bearn.

2. And 111111888 080 Β11111-
110 wuldor and weofflmynd‚
81111 111111888 wuldor Driht-
nes naman.

3. And 80111111188 eow to
Gode, on 1118 11818811 110811οε
08110 Godes word 18 0101 wae-
trum, 81111 hy gehaeft3 he 18
maegen-prymmes God, 81111

