'74

16. Ecce oculi Domini

super timentes eum, et in
018, qui sperant super mise-
ricordia ejus; ut eripiat a
morte animas eorum, et alat
eos in fame.

17. Anima autem nostra
sustinet Dominum3 quo-
niam adjutor et protector
noster est3 quia in eo 100-
101111111· cor nostrum, et in
nomine 8011010 ejus speravi-
mus,

18. Fiat, Domine, miseri-

LIBER

1100111 raedemen, ne wyr'ss ge-
borgen of his agnum 010οῈ-
111111.

16. Symle 110015 Godes ea-
gan open ofer 110 *Se hine
ondraedaffl, and ofer 110 pe
hopiass to his mildheortnes·
80 ; forpam 11001 110 gefrffiie
heora sawla fram (10οδ0,
and hi fede on hungres
tide.

17. Hopia⁹6 nu to Driht-
ne ure sawla; forpam he ys
ure 11181ςο1111, and ure ge-
scyldend, and on hine blis-
81015 ure heortan, and to his
halgan naman we hopiass.

18. Sy Drihten 11111 mild-

cordia tua super nos, sicut heortnes ofer uS‚ swa swa
speravimus in te. we gehyhtass 011 110.

PSALMUS XXXIII.

Dauid sang pysne 111·οο and prittigo>6an sealm, gehatende Drihtne paet
he hine symle wolde bletsian, for 1100111 gisum 110 he him geaf ,- and he
wilnode on 1103111 80011110, 11001 him God sende his godcundne engel on
his fultum 3 and he laerde 000, 011 1100111 80011110, 0010110 111011 pe aefter
him waere, paet he 11001 ylce dyde 3 and he witgode 000, 011 1110111 80011110,
110 Ezechie 110111 kincge, 11001 110 80001ᾶο 11011 ylce d6n aefter 110111 sige,
110 110 haefde wi>6 Assirium ,- and 11001 ylce he witgode be Criste, paet he
11001 ylce (1611 wolde, and 000 0>6re laeran.

Ezechias victo Assyrio· Semper Dominum benedicere.

1. Benedicam Dominum 1. 10 bletsige Drihten on
in 0111111 tempore, semper aelce tid, symle by& his lof
laus ejus in ore 11100. 011 minum 11111190.

