PSALMORUM. 9

PSALMUS VI.

Dauid sang hysne syxtan 8881111 118 1118 111811111111118888,Ι 81111 118 1118 ear-
10611111, 81111 888 118 pam ege paes domes 011 11011188 daege 3 and swa 1186
8818111818118 111118 811136, 81111 swa dyde Crist, pa he 011 8016811 waeS‚

, 118 111118 88113 118 1118 earfo>6um 3 81111 888 Ezechias 118 1118 11111111111118888.

Vox Christi ad Patrem, quando resurrexit Lazarus,

1. Domine, ne in ira
tua arguas me, neque in fu-
rore tuo corripias me.

2. Miserere mei, Domine,

1. Drihten, ne prea pu me
on pinum yrre, ne 011 1111118

1181-118011118888 118 swenc me.

2. Ac miltsa me, Dryhten‚

quoniam infirmus 811111ς88118 forpam 18, 80111 11111181, 81111

1118, Domine, quoniam con-
11111181881111101111118 ossa mea,
et anima mea turbata est
valde.

3. Sed tu, Domine, usque-
quo ? Convertere, Domine,
et eripe animam meam3 881-

vum me fac propter 11118811-
cordiam tuam.

4. Quoniam non est in
morte qui memor sit tui: in
inferno autem quis confite-
bitur tibi P

5. Laboravi in gemitu
me0, lavabo per singulas
noctes lectum meum, lacry-
mis stratum meum rigabo,

6. Turbatus est prae ira
oculus meus 3 inveteravi inter
omnes inimicos 111808.

3811881 1118, forpam eall min
maegn, and eal min ban synt
gebrytt and gedrefed, and
min sawl, and min mod ys
81173168 3811181811.

3. Ε818, Ι)11111811, 1111 181138
wylt pu paet hit on 68111 sy?
gehwyrf, 18 Drihten, to me,
and alys mine sawle, 81111

38110 1118 1181118 for pinre
mildheortnesse.

4. Γο168111 118 (18811811, pe
on helle 11806, pin ne 3811111-
11811, 118 68 811118186, 118 118
1181186, swa swa we 1106.

5. Ic swince on 11111118
3181181138, 81111 aelce niht on
minum hedde 18 sice 81111
ννὲΡθ, 81111 hwilum min bedd
waste mid tearum.

6. Mine eagan synt 38-
drefede for yrre, and 18 80111
forealdod betweoh eallum
minum seondum.

