PsALMORUM.

4. Ut non loquatur os
meum opera hominum3 pro-
pter verba labiorum tuorum
ego custodivi vias 1111133.

5. Perfice gressus meos
in semitis tuis, ut non mo-
veantur vestigia mea.

6. Ego clamavi, quoniam
exaudisti me, Deus3 inclina
aurem tuam mihi, et exaudi
verba mea.

7. Mirifica misericordias
tuaS‚ qui salvos facis spe-
rantes in te.

8. A resistentibus dexterae
tuae custodi me, Domine, ut
pupillam ocu]i; sub umbra
alarum tuarum protege me,
a facie impiorum qui me af-
flixerunt.

9. Inimici mei animam

meam circumdederunt 3 adi-

31

swa gold 017176 seolfor3 and
1711 116 fundest on me nan

unriht wip hi.

4. Ne ic 1111611111 1131111111
11161111 116 saede eal 173 6311063,
176 111 1116 dydon3 for 173111
wordum 1711113 weolora ic
gebolode hearde wegaS, and
manigfeald 63110611.

5. Geriht, Drihten‚ mine
staepas on 171116 1116333, 17361
16 116 3311116, 17361 beer ic
staeppan scyle.

6. Forpam ic clypige
symle to 176, ἰο1173111 1711
symle me gehyrdest3 onhyld
nu 171116 631311 to me, and
gehyr min word.

7. Gewundra nu, and ge-
weoffia 171116 1111111116οη116336
011 1116, 1711 176 symle gehaelst
173 pe to 66 1109136, 31111 111

gehyldst 11116 173 176 1111111136 ,

wi& 17111116 willan.

8. Geheald me, Drihten‚
and beorh me, swa swa man
1))11116 bam aeplum on his
eagum mid his braewum3
gehyd me under 1711113 116613
sceade, 11116 17313 unrihtwis-
ena ansyne, 176 1111111136 17εεί
111 1116 10111611.

9. Mine fynd me ymb-
hringdon utan on aelce he-

