260

non audiet P aut qui finxit
oculum, non considerat Ρ

10. Qui corripit genteS,
non arguet3 qui docet ho-
minem scientiam?

11. Dominus novit cogi-
tationes hominum, quoniam
vanae sunt.

12. Beatus homo, quem
tu erudieriS, Domine, et de
lege tua docueris eum; ut
mitiges eum a diebus maliS‚

donec fodiatur peccatori fo-
vea.

13. Quia non repellet
Dominus plebem suam; et
haereditatem suam non de-
relinquet.

LIBER

earan worhte‚

hu se ofer-hleo‘Sur

aefre wurde P

31111 him eagena gesyh&
eallum sealde,

and he scearpe ne maege
gesceawian ‚⁹

10. And se 196 ege healde⁹8
eallum 19601111111,
and his 19163 116 si
19361 for awiht,
se 196 111611 136168
micelne wisdom ?

11. God ealle cann
guman 3619311636,
6018-11116111113,

1018011 111 idle synt.

12. Daet bi& eadig mann,
196 1911 111116, 666 God,
on 1911116 601816 Ξὲ,
sylfa getyhtest‚‘
and hine peodscipe
*19111116 laerest3
and him yfele dagas
63116 gebeorgest,
0⁰6 19361 bi⁰6 frecne sea‘&
193111 fyrenfullan‚
deop adolfen,
deorc and ‘Systre

13. Naefre wissdrifess
Drihten ure
his agen folc ;
ne his yrfe 19011 1113,

011 63116 11116 wile
aefre forlaetan.

