PSALMORUM.

6. Beatus vir, cujus est
auxilium abs te, Domine3
ascensus in corde ejus dis-
posuit3 in convalle lacry-
marum in locum quem dis-
posuisti 018.

’7 . Etenim benedictionem
dabit qui legem dedit3 am-
bulabunt de virtute in vir-
tutem3 videbitur Deus 1100-
rum in Sion.

8. Domine Deus virtu-
tum, exaudi precem meam3
auribus percipe, Deus Jacob.

9. Protector noster, aspi-
ce, Deus; et respice in fa-
ciem christi tui ς

10. Quia melior est dies
11113 111 311118 11118 super mil-
lia.

229

31111 pe, on worulda woruld‚
Wealdend, 11011319.

6. Daet by& eadig wer,
se pe him 01301110
fultum ne 800013,
nympe faelne God 3
31111 paet on 110011311 11180
1103111οδ faeste,
80801οδ him paet sylfe,
on *81880 8318311 dame,
paer hi 10313
10011311 011γ8806,
011 pam sylfan stede,
pe pu him settest he‘r.

’7. Β101110 him bletsunge,
se *δο him beorhte
ὦ 80190 80110 ;
syppan eodan
of maegene on maegen ;
paer waes miht gesawen
on Sion-beorge‚
sosses DrihtneS.

8. (1011Ῠ1 111111 gebed,
113118 Ι)11111011,
pu eart maere God,
mildum 03111111,
31111 J acobes
God 80 1113013.

9. Beseoh, Drihten, 1111,
Scyldend usser,
oncnaw onsyne
cristes PineS.

10. Betere 18 micle
to gebidanne
anne daeg mid pe,

Q3

