PSALMORUM.

9. 111 die mandavit Do-
minus misericordiam suam,
et nocte declaravit.

10. Apud me oratio Deo
vitae meae 3 dicam Dee, Sus-
ceptor meus es,

11. Quare me oblitus eS,
et quare me repulisti, et
quare tristatus incedo, dum
affligit me inimicus ἶ)

12. Dum confringuntur
ossa mea, exprobraverunt
me, qui tribulant me ; dum
dicitur mihi per singulos
dies, Ubi est Deus tuus Ρ

13. Quare tristis 65, ani-

ma mea, et quare contur-

bas me?

14. Spera in Deum, quo-
niam confitebor illi ; salutare
vultus mei, et Deus meus,

103

hefig coman to me, and 111116 ’

31113 1116 ofersseowon.

9. On daeg bebead God
his mildheortnesse cuman
to me, me to gefripianne
wi& byssum yrmiSum, and
011 niht he us bebead Paet
we sceoldon singan his sang.

10. Μ111 1116 beo& symle
gearo gebedu to 113111 Gode,
116 1116 libbendne 11311011 ge-
laedde3 16 61111686 to 113111
Gode, Du eart min andfen-
gend.

11. Hwy forgitst 1111 min, ·
and hwi awyrpst 1111 1116
fram 116; 0⁰6⁸& hwy laetst
1111 1116 gan pus unr6tne,
11011116 1116 1113136636 1111116
synd Ρ

12. And 11011116 1131 tobre-
6319 6311 111111 ban, 31111 11011116
1116 1131511319 113 116 1116 swen-
6318 ; 31111 1111111 εννίὔοεῐ,
11011116 1131 6νι1619319, 36166 1136-
ge, Hwaer ys 11111 God ἶ)

13. For hwy eart 1111 1111-
r6t‚ min mod, 31111 111111 sawl,
31111 hwy gedrefest 1111 1116 Ρ

14. Hopa to Drihtne, for-
113111 16 gyt hine andette3
forPam he is min Haelend‚
and min God.

114

