P'SALMoRUM.

12. Quoniam hic est De-
uS, Deus noster in aeternum,
et in seculum seculi3 et ip-
se reget nos in secula.

119

wig-husum 118818 byrig; and
1888111186 eower mod on his
wundrum, and daelass hire
weorSias swffie rihte, and
secgass swylc wundru eow-
rum gingrum, 11881 hy hy
maegen eft seegan of eynne
on eynn.

12. Forpam hew 18 818
God on ecnesse‚ and on
weorulda woruld 3 and he
raet 88 81111 1888, 011 weo-
rulda weorld.

PSALMUS XLVIII.

Dauid sang 11γ8118 881118 81111 1801181118οὔ811 8881111, 011 118111 118 1881118
88118 11181111, ge on 1118 dagum ge aefter his dagum, paet hy hy upp ne
ahofen for heora welum, 81111 11811 hy ongeaton, paet hi ne mihton 118
'welan mid him 18811811 11801108 of weorulde3 81111 888 118 1811118 11811 118
§ean-fan hy ne foffiohton, ne ne wenden 11881 God heora ne rohte ‚- and
888 118 witgode 11881 88Π8 rihtwise menn 8880111011 11881 ylce 1881811 ; 81111

888 11881 (31181 wolde 11881 ylce 1881811, 11011118 118 801118.

Item vox Ecclesiae super Lazam, 81 divite purpurato.

1. Audite haec, omnes
gentes; auribus percipite,
qui habitatis orbem:

2. Quique terrigenae, 81
filii hominum; simul in u-
num dives et pauper.

3. 08 11188111 loquetur sa-
pientiam, et meditatio cor-
dis mei prudentiam.

1. Gehyra& nu 1188 word,
ealle 1180118, 81111 011ΐοῦ8 118018

, 111111 eowrum earum, ealle

118 118 8018811 118185.

2. Α1111· 88118 118 118 11881011
88811118 synt, and eall manna
bearn, aeg'oer ge welige ge

¹ heane.

3. Min ma& wile sprecan
wisdom‚ and· seo smeaung
minre heortan fore-panocl-

118888.
1 4

